{% extends "base.html" %}

{% block content %}

<h2>Edit User</h2>

<form method="POST">

    <div class="mb-3">
        <label>Name</label>
        <input
            type="text"
            name="name"
            class="form-control"
            value="{{ user.name }}"
            required
        >
    </div>

    <div class="mb-3">
        <label>Email</label>
        <input
            type="email"
            name="email"
            class="form-control"
            value="{{ user.email }}"
            required
        >
    </div>

    <div class="mb-3">
        <label>Role</label>

        <select
            name="role"
            class="form-control"
        >

            <option
                value="user"
                {% if user.role == "user" %}
                selected
                {% endif %}
            >
                User
            </option>

            <option
                value="admin"
                {% if user.role == "admin" %}
                selected
                {% endif %}
            >
                Admin
            </option>

        </select>

    </div>

    <button
        type="submit"
        class="btn btn-primary"
    >
        Update User
    </button>

</form>

{% endblock %}